{
    "development": {
        "username" : "sql3245104",
        "password" : "wcV1gLzwWg",
        "database" : "sql3245104",
        "host" : "sql3.freesqldatabase.com",
        "dialect" : "mysql",
        "port" : "3306" 
    }
}