{
    "development": {
        "username" : "sql3243810",
        "password" : "mnJMZPK3Uh",
        "database" : "sql3243810",
        "host" : "sql3.freesqldatabase.com",
        "dialect" : "mysql",
        "port" : "3306" 
    }
}